<?xml version="1.0" encoding="utf-8"?>
<resources>
    <integer name="icon_size_small">30</integer>
    <integer name="icon_size_big">145</integer>
    <integer name="text_size_small">4</integer>
</resources>