<resources>
    <string name="app_name">3er-Mann</string>
    <string name="open_tasks_btn">=</string>
    <string name="starttask">Startaufgabe</string>
    <string name="addPlayer">Neuen Spieler hinzufügen</string>
    <string name="start">Start</string>
    <string name="player">Spieler</string>
    <string name="choose_icon_text">Wähle ein Bild als dein Spielericon aus</string>
    <string name="choose_tasks">=</string>
    <string name="newTask">Neue Aufgabe definieren.</string>
    <string name="taskAll">Alle müssen die Aufgabe machen.</string>
    <string name="taskThreeManTwice">Der 3er-Mann muss die Aufgabe noch 2x machen.</string>
    <string name="taskThreeManOnce">Der 3er-Mann muss die Aufgabe machen.</string>
    <string name="taskRight">Der Spieler rechts muss die Aufgabe machen.</string>
    <string name="taskLeft">Der Spieler links muss die Aufgabe machen.</string>
    <string name="threeMan">Der Spieler wird zum 3er-Mann.</string>
    <string name="taskNobody">Niemand muss etwas machen.</string>
    <string name="statistik">Statistik</string>
    <string name="save">Speichern</string>
    <string name="nextPlayer">Nächster Spieler</string>
    <string name="gameOver">Game Over</string>
</resources>
